<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <title>ADD-EMPLOYEE</title>
  <style>
    .myform {
      margin: 5vh 20vh;
    }

    #heading {
      text-align: center;
    }

    body {
      background-color: rgb(121, 121, 108)
    }
  </style>
</head>

<body>
  <h1 id="heading">EMPLOYEE REGISTRATION</h1>
  <form class="row g-3 myform" action="addemployee" method="post">
    <div class="col-md-4">
      <label for="inputfname" class="form-label" >fist name</label>
      <input type="text" class="form-control" id="inputfname14" name="fname">
    </div>
    <div class="col-md-4">
      <label for="inputlname" class="form-label">last name</label>
      <input type="text" class="form-control" id="inputlname" name="lname">
    </div>

    <div class="col-md-4">
      <label for="inputage" class="form-label">Date of birth</label>
      <input type="date" class="form-control" id="inputage" name="dob">
    </div>
    <div class="col-md-4">
      <label for="inputdateofjoin" class="form-label">Date of joining</label>
      <input type="text" class="form-control" id="inputdateofjoin" readonly name="dateofjoining">
    </div>

    <div class="col-md-4">
      <label for="inputsalary" class="form-label">Salary</label>
      <input type="number" class="form-control" id="inputsalary" name="salary">
    </div>
    <div class="col-md-4">
      <label for="inputeducation" class="form-label">Education</label>
      <select id="inputeducation" class="form-select" name="education">
        <option value="10th">10TH</option>
        <option value="12th">12TH</option>
        <option value="Hotel-management">Hotel-management</option>
        <option value="MBA">MBA</option>
      </select>
    </div>


    <div class="col-md-4">
      <label for="inputpost" class="form-label">POST</label>
      <select id="inputpost" class="form-select" name="post">
        <option value="manager">MANAGER</option>
        <option value="cook">COOK</option>
        <option value="waitert">WAITER</option>
        <option value="watchman">WATCHMAN</option>
        <option value="delivery-boy">DELIVERY-BOY</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="inputgender" class="form-label">Education</label>
      <select id="inputgender" class="form-select" name="gender">
        <option value="male">MALE</option>
        <option value="female">FEMALE</option>
        <option value="transgender">TRANS-GENDER</option>

      </select>
    </div>


    <div class="col-md-4">
      <label for="inputcontact1" class="form-label">CONTACT1</label>
      <input type="number" class="form-control" id="inputcontact1" name="contact1">
    </div>
    <div class="col-md-4">
      <label for="inputcontact2" class="form-label">CONTACT2</label>
      <input type="number" class="form-control" id="inputcontact2" name="contact2">
    </div>


    <div class="col-md-4">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4" name="email">
    </div>
    <div class="col-md-4">
      <label for="inputyearofservice" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputyearofservice" name="password">
    </div>
    <div class="col-8">
      <label for="inputAddress" class="form-label"> Permanenet Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="paddress">
    </div>
    <div class="col-8">
      <label for="inputAddress2" class="form-label">Temporary address</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" name="taddress">
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>
  <script>
    var date=new Date().toDateString();
    document.getElementById("inputdateofjoin").value=date;
  </script>
</body>

</html>