<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="Login.css">
</head>

<body>
    <section class="LoginPage">
        <div id="Login">
            <form action="/adminlogin" method="post">
                <div class="Form">
                    <h1>Login</h1>
                    <div class="Input">
                        <input type="email" name="email" placeholder="Enter an email" class="InputContent">
                        <input type="password" name="password" placeholder="Password" class="InputContent">
                    </div>
                    <div class="Button">
                        <input type="submit" name="Submit" class="InputButton">
                        <input type="reset" name="Reset" class="InputButton">
                    </div>
    
                </div>
    
            </form>
        </div>
    </section>
   
</body>

</html>