<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <title>EMPLOYEE PROFILE</title>
  <style>
    .myform {
      margin: 5vh 20vh;
    }

    #heading {
      text-align: center;
    }

    body {
      background-color: cornsilk;
    }
  </style>

</head>

<body>
  <h1 id="heading">MY PROFILE</h1>
  <form class="row g-3 myform">
    <div class="col-md-5">
      <label for="inputfname" class="form-label">fist name</label>
      <input type="text" class="form-control" id="inputfname14" readonly>
    </div>
    <div class="col-md-5">
      <label for="inputlname" class="form-label">last name</label>
      <input type="text" class="form-control" id="inputlname" readonly>
    </div>

    <div class="col-md-5">
      <label for="inputage" class="form-label">Age</label>
      <input type="number" class="form-control" id="inputage" readonly>
    </div>
    <div class="col-md-5">
      <label for="inputdateofjoin" class="form-label">Date of joining</label>
      <input type="text" class="form-control" id="inputdateofjoin" readonly>
    </div>

    <div class="col-md-5">
      <label for="inputsalary" class="form-label">Salary</label>
      <input type="number" class="form-control" id="inputsalary" readonly>
    </div>
    <div class="col-md-5">
      <label for="inputeducation" class="form-label">Education</label>
      <input type="text" class="form-control" id="inputeducation" readonly>
    </div>


    <div class="col-md-5">
      <label for="inputpost" class="form-label">POST</label>
      <input type="text" class="form-control" id="inputpost" readonly>
    </div>
    <div class="col-md-5">
      <label for="inputgender" class="form-label">gender</label>
      <input type="text" class="form-control" id="inputgender" readonly>
    </div>


    <div class="col-md-5">
      <label for="inputcontact1" class="form-label">CONTACT1</label>
      <input type="text" class="form-control" id="inputcontact1" readonly>
    </div>
    <div class="col-md-5">
      <label for="inputcontact2" class="form-label">CONTACT2</label>
      <input type="text" class="form-control" id="inputcontact2" readonly>
    </div>


    <div class="col-md-5">
      <label for="inputemail" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputemail" readonly>
    </div>
    <div class="col-md-5">
      <label for="inputyearofservice" class="form-label">Year of service</label>
      <input type="text" class="form-control" id="inputyearofservice" readonly>
    </div>
    <div class="col-10">
      <label for="inputaddress" class="form-label"> Permanenet Address</label>
      <input type="text" class="form-control" id="inputaddress" placeholder="1234 Main St" readonly>
    </div>
    <div class="col-10">
      <label for="inputpaddress" class="form-label">Temporary address</label>
      <input type="text" class="form-control" id="inputpaddress" placeholder="Apartment, studio, or floor" readonly>
    </div>
    <script>
      var fname = document.getElementById("inputfname14");
      var lname = document.getElementById("inputlname");
      var age = document.getElementById("inputage");
      var dateofjoin = document.getElementById("inputdateofjoin");
      var salary = document.getElementById("inputsalary");
      var education = document.getElementById("inputeducation");
      var gender = document.getElementById("inputgender");
      var contact1 = document.getElementById("inputcontact1");
      var contact2 = document.getElementById("inputcontact2");
      var email = document.getElementById("inputemail");
      var yearofservice = document.getElementById("inputyearofservice");
      var post=document.getElementById("inputpost");
      var taddress = document.getElementById("inputaddress");
      var paddress = document.getElementById("inputpaddress");
      var employeeEmail = sessionStorage.getItem("employee");
      email.value = employeeEmail;
      var api_url = window.origin + "/getemployeeinfo/";
      async function getdata(api_url) {
        const responce = await fetch(api_url + employeeEmail);
        var data = await responce.json();
        saveInfo(data);
      }
      var data1;
      function saveInfo(data) {
        console.log(data);
        data = data[0];
        data1 = data;
        var econtact1 = data['econtact1'];
        var econtact2 = data['econtact2'];
        console.log(typeof (econtact1));
        var edob = data['edob'];
        var eeduaction = data['eeduaction'];
        var eemail = data['eemail'];
        var efname = data['efname'];
        var egneder = data["egneder"];
        var ejoindate = data["ejoindate"];
        var elaname = data["elaname"];
        var epaddress = data["epaddress"];
        var epassword = data["epassword"];
        var epost = data["epost"];
        var esalry = data["esalry"];
        var etaddress = data["etaddress"];
        var dateofbirth=new Date(data1.edob);
        var date=new Date();
        fname.value = efname;
        lname.value = elaname;
        age.value=date.getFullYear()-dateofbirth.getFullYear();
        dateofjoin.value = new Date(data1.ejoindate).toDateString();
        salary.value = esalry;
        education.value = eeduaction;
        gender.value=egneder;
        contact1.value = econtact1.toString();
        contact2.value = econtact2.toString();
        email.value = eemail;
        yearofservice.value=new Date().getFullYear()-new Date(data1.ejoindate).getFullYear();
        taddress.value = etaddress;
        paddress.value = epaddress;
        post.value=epost;



      }
      getdata(api_url);
    </script>





  </form>
</body>

</html>