<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div id="logo">
            <img src="./images/logo.png" alt="logo.png">
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    background-color: rgb(248, 250, 240);
                }

                #logo img {
                    height: 9vh;
                    margin-left: 3vh;
                }

                .navbar {
                    display: flex;
                    /* flex-direction: coulmn; */
                    position: relative;
                    top: 0px;
                    /* position: sticky; */

                }

                .navbar ul {
                    display: flex;
                    margin-left: 5vh;

                }

                .navbar ul li {
                    list-style: none;
                    font-size: 1.4rem;
                    font-family: 'Times New Roman', Times, serif;
                }

                .navbar ul li a {
                    display: block;
                    text-decoration: none;
                    margin: 20px;
                    padding: 5px 25px;
                    color: black;
                }

                .back::before {
                    content: " ";
                    background-color: black;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                    /* opacity: ; */
                    top: 0px;
                    left: 0px;

                }

                .item:hover {
                    background-color:rgb(233, 226, 9);
                    color: azure;
                    border-radius: 30px;

                }

                /* back section */
                .back::before {
                    background: url("./images/hotel-2.jpg") no-repeat center center/cover;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                    opacity: 0.89;
                    top: 0px;
                    left: 0px;


                }
            </style>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="./employee-profile.html">myprofile</a></li>
            <li class="item"><a href="./Feedback.html">feedback</a></li>

        </ul>
    </nav>
    <section class="back">

    </section>
</body>

</html>