*{
    margin: 0px;
    padding: 0px;
}
body{
    /* background-color: rgb(85, 89, 91); */
    background: url("./images/BG1.jpg") no-repeat center center/cover;
}
.MainHeading{
    margin-top: 10px;
    text-align: center;
    padding: 7px;
    font-size: 2.5rem;
    background-color: rgb(246, 243, 242);
    border-radius: 70px 10px 70px 10px;
}

#Services{
    border-top: 5px solid rgb(16, 16, 16);
    border-bottom: 5px solid rgb(6, 6, 6);
    background-color: white;
    color: black;
    margin-top: 10px;
    width: 100vw;
}

.ServicesParameters{
    display: flex;
    flex-wrap: wrap;
}

#Services h1{
    margin-bottom: 50px;
    text-align: center;
    /* border-bottom: 2px solid black; */
}

.Wifi h3{
    margin-right: 30px;
}


.Wifi{
    padding: 20px;
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.WifiParameters{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/* Management */

#Management{
    margin-top: 10px;
    border-top: 5px solid rgb(16, 16, 16);
    border-bottom: 5px solid rgb(6, 6, 6);
    background-color: white;
    color: black;
    margin-top: 10px;
    width: 100vw;
}

.ManagementParameters{
    display: flex;
    flex-wrap: wrap;
}

#Management h1{
    text-align: center;
    margin-bottom: 50px;
}

.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 500px;
    margin: 10px auto;
}

.review2{
    display: flex;
    
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    
}

/* Payment */
#Payment{
    margin-top: 10px;
    border-top: 5px solid rgb(16, 16, 16);
    border-bottom: 5px solid rgb(6, 6, 6);
    background-color: white;
    color: black;
    margin-top: 10px;
       width: 100vw;
}

.PaymentParameters{
    display: flex;
    flex-wrap: wrap;
}

#Payment h1{
    text-align: center;
    margin-bottom: 50px;
}

.Underline:hover{
    border-bottom: 2px solid black;
    width: 15vw;
    margin: auto;
}

.FinalButton{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.FinalButton button{
    width: 10vw;
    height: 6vh;
    font-size: 1.5rem;
    margin: 15px;
    border-radius: 7px;
    text-align: center;
    border-style: none;
    cursor: pointer;
}

.FinalButton button:hover{
    background-color: antiquewhite;
    color: rgb(233, 168, 3);
}