<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="./Feedback.css">
    <style>
        #email{
            display: none;
            visibility: hidden;
        }
    </style>
</head>

<body>

        <h1 class="MainHeading">FeedBack Form</h1>
    
    <form action="submitfeedback" method="post">
        <div id="Services">
                <h1 class="Underline">Services</h1>
            <div class="ServicesParameters">
                <div class="Wifi">
                    <h3>Wifi</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="wifi" value="yes" id="wifiY">
                            <label for="wifiY">Yes</label>
                        </div>
                        <div>
                            <input type="radio" name="wifi" value="no" id="wifiN" checked>
                            <label for="wifiN">No</label>
                        </div>

                    </div>
                </div>

                <div class="Wifi">
                    <h3>Insurances</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="checkbox" name="ifamily" id="insurance1">
                            <label for="insurance1">Family Insurance</label>
                        </div>
                        <div>
                            <input type="checkbox" name="IFire" id="insurance2">
                            <label for="insurance2">Fire Insurance</label>
                        </div>
                        <div>
                            <input type="checkbox" name="IAccessories" id="insurance3">
                            <label for="insurance3">Accessories Insurance</label>
                        </div>
                        <div>
                            <input type="checkbox" name="IHealth" id="insurance4">
                            <label for="insurance4">Health Insurance</label>
                        </div>

                    </div>
                </div>

                <div class="Wifi">
                    <h3>Allowances</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="checkbox" name="ATravel" id="Allowance1">
                            <label for="Allowance1">Travel</label>
                        </div>
                        <div>
                            <input type="checkbox" name="ARecharge" id="Allowance2">
                            <label for="Allowance2">Recharge</label>
                        </div>
                        <div>
                            <input type="checkbox" name="AFood" id="Allowance3">
                            <label for="Allowance3">Food</label>
                        </div>
                        <div>
                            <input type="checkbox" name="AUniform" id="Allowance4">
                            <label for="Allowance4">Uniform</label>
                        </div>
                    </div>
                </div>


                <div class="Wifi">
                    <h3>IsLoan Provided ?</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="Loan" value="yes" id="L1">
                            <label for="L1">Yes</label>
                        </div>
                        <div>
                            <input type="radio" name="Loan" value="no" id="L2" checked>
                            <label for="L2">No</label>
                        </div>

                    </div>
                </div>

                <div class="Wifi">
                    <h3>Intrest Rates</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="IRate" value="high" id="IR1">
                            <label for="IR1">High</label>
                        </div>
                        <div>
                            <input type="radio" name="IRate" value="medium" id="IR2">
                            <label for="IR2">Medium</label>
                        </div>
                        <div>
                            <input type="radio" name="IRate" value="low" id="IR3">
                            <label for="IR3">Low</label>
                        </div>
                        <div>
                            <input type="radio" name="IRate" value="none" id="IR4" checked>
                            <label for="IR4" >None</label>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <div id="Management">
            <h1 class="Underline">Management</h1>
            <div class="ManagementParameters">
                <div class="Wifi">
                    <h3>Tranning</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="Tranning" value="worst" id="Worst" checked>
                            <label for="Worst">Worst</label>
                        </div>
                        <div>
                            <input type="radio" name="Tranning" value="fine" id="Fine">
                            <label for="Fine">Fine</label>
                        </div>
                        <div>
                            <input type="radio" name="Tranning" value="good" id="Good">
                            <label for="Good">Good</label>
                        </div>
                        <div>
                            <input type="radio" name="Tranning" value="excellent" id="Excellent">
                            <label for="Excellent">Excellent</label>
                        </div>

                    </div>
                </div>

                <div class="Wifi">
                    <h3>Environment</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="checkbox" name="Artistic" value="on" id="Artistic">
                            <label for="Artistic">Artistic</label>
                        </div>
                        <div>
                            <input type="checkbox" name="Skillfull" value="on" id="Skillfull">
                            <label for="Skillfull">Skillfull</label>
                        </div>
                        <div>
                            <input type="checkbox" name="Communicationfocused" value="on" id="Communication focused">
                            <label for="Communication focused">Communication focused</label>
                        </div>
                        <div>
                            <input type="checkbox" name="TeamWork" value="on" id="Team Work">
                            <label for="Team Work">Team Work</label>
                        </div>


                    </div>
                </div>


                <div class="Wifi">
                    <h3>Support System</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="SupportStaff" value="worst" id="Worst2" checked>
                            <label for="Worst2">Worst</label>
                        </div>
                        <div>
                            <input type="radio" name="SupportStaff" value="fine" id="Fine2">
                            <label for="Fine2">Fine</label>
                        </div>
                        <div>
                            <input type="radio" name="SupportStaff" value="good" id="Good2">
                            <label for="Good2">Good</label>
                        </div>
                        <div>
                            <input type="radio" name="SupportStaff" value="excellent" id="Excellent2">
                            <label for="Excellent2">Excellent</label>
                        </div>

                    </div>
                </div>

                <div class="review">

                    <label for="Review"><strong>Review About Management</strong></label>
                    <textarea name="Review" id="Review" cols="40" rows="5"></textarea>
                </div>
            </div>
        </div>
        <div id="Payment">
            <h1 class="Underline">About Payment</h1>
            <div class="PaymentParameters">
                <div class="Wifi">
                    <h3>Salary Timing</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="Salray" value="always On time" id="S1">
                            <label for="S1">Always on Time</label>
                        </div>
                        <div>
                            <input type="radio" name="Salray" value="sometime's Delayed" id="S2">
                            <label for="S2">Sometime's Delayed</label>
                        </div>
                        <div>
                            <input type="radio" name="Salray" value="always Delayed" id="S3">
                            <label for="S3">Always Delayed</label>
                        </div>
                    </div>
                </div>

                <div class="Wifi">
                    <h3>Allowances</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="Allowance" value="always on Time" id="A1">
                            <label for="A1">Always on Time</label>
                        </div>
                        <div>
                            <input type="radio" name="Allowance" value="sometime's Delayed" id="A2">
                            <label for="A2">Sometime's Delayed</label>
                        </div>
                        <div>
                            <input type="radio" name="Allowance" value="always Delayed" id="A3">
                            <label for="A3">Always Delayed</label>
                        </div>
                    </div>
                </div>

                <div class="Wifi">
                    <h3>Bonus on Occasions</h3>
                    <div class="WifiParameters">
                        <div>
                            <input type="radio" name="Bonus" value="yes" id="B1">
                            <label for="B1">Yes</label>
                        </div>
                        <div>
                            <input type="radio" name="Bonus" value="no" id="B2">
                            <label for="B2">No</label>
                        </div>

                    </div>
                </div>
            </div>

            <div class="review2">

                <label for="IR" style="margin: 10px;"><strong>Insurance Rating</strong></label>
                <input type="number" name="rating" id="IR" placeholder="Rating Between 1-10" style="padding:5px;">
                <input type="email" name="email" id="email">
            </div>
        </div>

        <div class="FinalButton">
            <button type="submit" value="Submit">Submit</button>
            <button value="Submit">Reset</button>
        </div>
        
    </form>
    <script>
        var email=document.getElementById("email");
        email.value=sessionStorage.getItem("employee");
    </script>
</body>

</html>