<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD DELIVERY WEBSITE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width:1350px)" href="phone.css">
    <style>
    @media(max-width:800px){
       .navbar{
        flex-direction: column;
       }
       .navbar ul{
        flex-direction: column;
        margin-left: 0px;
       }

    }
    @media(max-width:650px)
    {
        .home h1{
          font-size: 1.5rem;
        }
        .home p{
            font-size: 0.75rem;
        }
        .btn{
       padding: 4px 50px;
        }

    }
    .navbar ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 25px;
}
    
    </style>
</head>

<body>
    <nav class="navbar">
        <div id="logo">
            <img src="./images/logo.png" alt="logo.png">
        </div>
        <ul>
           <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="services">Services</a></li>
            <li class="item"><a href="./employeelogin.html">employeee login</a></li>
            <li class="item"><a href="./adminlogin.html">Admin login</a></li>
        </ul>
    </nav>
    <section class="home">
        <h1 class="h-primary">welocome to foody stall</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ratione reiciendis cum obcaecati inventore
            quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur ssimos fuga ex esse recusandae eos minus!</p>
        <button class="btn"><a href="ordernow">order now</a></button>
    </section>

    <!-- services section -->
    <section class="services-container">
        <h1 class="h-primary center" id="loc">our services</h1>
        <div class="services">
            <div class="box">
                <img src="./images/delivery4u.jpeg" alt="delivery">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque officiis ut nostrum
                    neque doloremque culpa!</p>
            </div>
            <div class="box">
                <img src="./images/delivery2u.png" alt="delivery">
                <h2 class="h-secondary center">food catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque officiis ut nostrum
                    neque doloremque culpa!</p>
            </div>
            <div class="box">
                <img src="./images/food5.webp" alt="delivery">
                <h2 class="h-secondary center">bulk oredering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque officiis ut nostrum
                    neque doloremque culpa!</p>
            </div>

        </div>
    </section>
    <!-- client section -->
    <section class="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div class="clients">
            <div class="client-items">
                <img src="./images/appleu.png" alt="apple logo">
            </div>
            <div class="client-items">
                <img src="./images/fb2.jpg" alt="facebook logo">
            </div>
            <div class="client-items">
                <img src="./images/hpu.jpg" alt="hp logo">
            </div>
            <div class="client-items">
                <img src="./images/microsoft2u.png" alt="microsoft logo">
            </div>
            <div class="client-items">
                <img src="./images/skype1u.jpg" alt="microsoft logo">
            </div>
        </div>
    </section>
    <!-- contact us section -->
    <section class="contact-section">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email </label>
                    <input type="email" name="name" id="name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone"> phone no</label>
                    <input type="number" name="name" id="name" placeholder="Enter your phone no">
                </div>
                <div class="form-group">
                    <label for="phone">any message</label>
                  <textarea name="text" id="message" cols="30" rows="10" placeholder="enter any message"></textarea>
                </div>
                <button type="submit" name="#">Submit</button>
                <button type="reset" name="#">Reset</button>
                
            </form>
        </div>
       
    </section>
    <footer>
        <div class="center">
            copyright &copy;www.foodystall.com. All rigth reserved
        </div>
    </footer>
</body>

</html>