*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(248, 250, 240);
}
#logo img{
   height:9vh;
   margin-left:3vh;
}
.navbar{
    display: flex;
    /* flex-direction: coulmn; */
    position: relative;
    top: 0px;
    /* position: sticky; */
  
}
.navbar ul{
    display: flex;
    margin-left: 5vh;
   
}
.navbar ul li {
    list-style: none;
    font-size: 1.4rem;
    font-family: 'Times New Roman', Times, serif;
}
.navbar ul li a{
    display: block ;
    text-decoration: none;
  margin: 20px;
  padding: 3px 25px;
  color: white;
 

}
/* .navbar :hover{
    background-color: white;
    color: black;
    border-radius: 25px;
} */
.navbar::before{
    content: " ";
    background-color:black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    top: 0px;
    left:0px;

}


/* home section */
.home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height:575px;
    justify-content: center;
    align-items: center;
    position: relative;
 }
 .home::before{
content: " ";
background:url(./images/food4.jpg) no-repeat center center/cover ;
/* background-size: 100% 65%; */
position: absolute;
height: 100%;
width: 100%;
z-index: -1;
opacity: 0.89;
top: 0px;
left: 0px;
}
.home h1{
color: white;
text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.home p{
color: white;
text-align: center;
font-size: 1.5rem;
}
.h-primary{
font-size: 3.8rem;
padding: 12px;
}
.btn{
padding: 6px 20px;
border:2px solid white;
background-color: cadetblue;
color: aliceblue;
margin:17px;
font-size: 1.3rem;
border-radius:10px;
cursor: pointer;
}
/* services section */

.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
}
.services{
    display: flex;
    margin: 35px;

}
.box{
    /* border: 2px solid black; */
    padding: 34px;
    margin:5px;
  
    border-radius: 25px;
    background-color: rgb(237, 229, 229);
   
    
}
.box img{
    height: 240px;
    display: block;
    margin: auto;
}
.services-container{
    margin-top: 0px;
    
}

.services{
margin-top: 0px;
}
/* our clien-section */
.center {
    justify-content: center;
    text-align: center;
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-items{
/* border:2px solid black; */
margin:4px 10px;
padding: 25px;
}
.client-items img {
    height: 150px;
}
.client-section::before{
        content: "";
        position: absolute;
        background: url(./images/food3.jpg) no-repeat center center/cover;
        width: 100%;
        height: 40%;
        z-index:-1;
        opacity:0.8;
}
/* contact  us section */
.contact-section{
    margin-top: 40px;
    position: relative;
      }
      .contact-section::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index:-1;
        opacity:0.7;
        background: url(./images/contact7.jpg)no-repeat  center center/cover ;
      }
  
      #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
      }
      #contact-box form{
          width:40%;
         }
         #contact-box label{
            font-size: 1.3rem;
         }
      #contact-box input,
      #contact-box textarea{
        width: 100%;
        padding: 0.7rem;
        background-color:rgb(226, 210, 205);
        border-radius: 25px;
      }
      #contact-box button {
            padding: 10px 30px;
            margin:5px 20px;
           color: black;
           background-color: yellowgreen;
           border-radius: 25px;
      }
      /* footer section */
      footer{
        background: black;
        color: white;
        padding: 9px 20px;
      }