*{
    margin: 0px;
    padding: 0px;
}

.LoginPage{
   background: url("./images/Bg2.jpg") no-repeat center center/cover;
   
   padding: 250px 0px 250px 0px;
}

#Login{
    /* border: 2px solid aqua; */
    width: 50vw;
    margin: auto;
    
    border-radius: 0px 15px 0px 15px;
}
.Input{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    align-items: center;
}

.InputContent{
    width: 500px;
    height: 35px;
    border-radius: 10px;
    margin-top: 10px;
    padding-left: 10px;
}

.Button{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.InputButton{
    width: 100px;
    height: 40px;
    margin: 10px;
    border-style: none;
    border-radius: 4px;
    background-color: rgb(12, 220, 247);
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.Form h1{ 
    text-align: center;
    width: 300px;
    margin:20px auto;
    padding: 7px;
    color: orangered;
    background-color: black;
    border-radius: 8px 0px 8px 0px;
}