-->data of the perticular feedback

[{"semail":"saitej@gmail.com","swifi":"yes","sfamilyi":"yes","sfirei":"yes","saccessoriesi":"yes","shealthi":"yes","stravela":"yes","srechargea":"yes","sfooda":"yes","suniform":"yes","sloanprovided":"yes","sintrestrate":"high","memail":"saitej@gmail.com","mtranning":"worst","martisticenvironment":"no","mskillfullenvironment":"no","mcommunicationenvironment":"no","mteamworkenvironment":"no","mreviewaboutmanagement":"This is very poor and third class managment.","msupportsystem":"worst","apemail":"saitej@gmail.com","apsalarytimming":"always On time","apallowances":"always on Time","apbonusonoccasions":"yes","apinsurancerate":10}]

-->data come as feedback analysis

{"total":2,"yesswifi":1,"yessfamilyi":2,"yessfirei":1,"yessaccessoriesi":2,"yesshealthi":1,"yesstravela":2,"yessrechargea":1,"yessfooda":2,"yessuniform":1,"yessloanprovided":1,"intrest":{"none":1,"high":1},"mtranning":{"good":1,"worst":1},"yesmartisticenvironment":0,"yesmskillfullenvironment":1,"yesmcommunicationenvironment":1,"yesmteamworkenvironment":0,"msupportsystem":{"good":1,"worst":1},"apsalarytimming":{"always On time":2},"apallowances":{"always Delayed":1,"always on Time":1},"apbonusonoccasions":{"no":1,"yes":1}}